IFACE="enp7s0"
CTRL="192.168.100.129"
CTRL_PORT=8080
TABLE=60
SW=1
TARGETS="192.168.100.232,192.168.100.249"
HARD_T=3600
IDLE_T=1800
LOG_FILES_DIRECTORY="/logs"
MIN_TROUGH_DETECTION_ATTACK_NUMBER=500
TROUGHPUT_THRESHOLD_BENIGN=10000
REPEATED_THRESHOLD=5